<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Документация</title>
	<!-- SEO -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="autor" content="">
	<meta http-equiv="Cache-Control" content="no-cache">
	<!-- favicon.ico -->
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="icon" href="" type="image/x-icon">
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower/normalize-css/normalize.css" />
	<link rel="stylesheet" href="bower/remodal/dist/remodal.css" />
	<link rel="stylesheet" href="bower/remodal/dist/remodal-default-theme.css" />
	<!-- endbower -->
	<link rel="stylesheet" href="css/vendor/bootstrap.css">
	<link rel="stylesheet" href="css/vendor/nouislider.css">
	<!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="css/sprite.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animista.css">
	<!-- endbuild -->
</head>
<body>
	<!--[if lt IE 7]>
	<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
	<![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <div class="container-fluid">

      	<!-- Header -->
      	<div class="top-header row">
      		<div class="col-md-7 col-md-offset-1">
      			<div class="header-logo img-responsive pull-right">
      				<a href="/"><img class="img-responsive" src="img/logo.png" alt=""></a>
      			</div>
      		</div>
      		<div class="col-md-6 col-md-offset-5">
      			<div class="header-number clearfix">
      				<i class="sprite sprite-telephone"></i>
      				<span>+7 (423) 202-50-09</span>
      			</div>
      		</div>
      		<div class="col-md-3 header-menu">
      			<a class="a-pointer" data-remodal-target="menu">
      				<i id="elem-menu" class="sprite sprite-menu"></i>
      				<span>МЕНЮ</span>
      			</a>
      		</div>
      	</div>
      	<!--  -->

      	<div class="row page-header page-documentation-header">
			<div class="resp-width center-block">
				<span class="page-header-title">ДОКУМЕНТАЦИЯ ПРОЕКТА</span>					
			</div>
		</div>

		<div class="row page-content documentation-content">
			<div class="resp-width center-block">
				<div class="text">
                              <p>
                              Жилой комплекс во Владивостоке <br>
                                    Дом №33 по ул. Ватутина – это четвертый по счету дом жилого комплекса «Фрегат». Монолитно-каркасный односекционный 25-этажный дом. Фасад облицован керамическим кирпичом красного цвета, часть ограждений лоджий - штукатурка с окраской белым цветом, оконные и дверные проемы - профиль ПВХ белого цвета. Балконы и лоджии остеклены. Здание оборудовано современными импортными лифтами. 
                              </p>

                              <p>
                                  Различные площади квартир в данном доме дают возможность сделать выбор в соответствии с пожеланиями и финансовыми возможностями: 
                            </p>

                            <p>
                                  Квартиры студии - 27,81 кв.м. <br>
                                  1-комн. кв.-40,46-48,65 кв.м; <br>
                                  3-комн. кв.- 73,05 кв.м. <br>
                                  Панорамный вид на город из окон дома, удобные планировки студий, 1-2-3-х комнатных квартир делают этот дом выгодным предложением для жителей города. 
                            </p>

                            <p>
                                  299 квартир проектной площадью 13 447,40 м2, <br>
                                  высота этажа 3,0м, <br>
                                  остекление балконов и лоджий - алюминиевый переплет, <br>
                                  блок-секции оснащены всеми вида-ми инженерного оборудования,
                            </p>                       
                      </div>

                      <!-- <div class="documents">
                            <div class="documents-title"><span>РАСКРЫТИЕ ИНФОРМАЦИИ О ЗАСТРОЙЩИКЕ</span></div>
                            <ul class="features-list documents-list">
                                  <li class="">
                                    <img class="img-responsive" src="img/pdf-document.png" alt="">
                                    <span>Аудиторское заключение</span>
                              </li>
                              <li class="">
                                    <img class="img-responsive" src="img/pdf-document.png" alt="">
                                    <span>Информационное письмо от Росстата</span>
                              </li>
                              <li class="">
                                    <img class="img-responsive" src="img/pdf-document.png" alt="">
                                    <span>Свидетельство о госрегистрации</span>
                              </li>
                              <li class="">
                                    <img class="img-responsive" src="img/pdf-document.png" alt="">
                                    <span>Свидетельство о постановке на учет</span>
                              </li>
                              <li class="">
                                    <img class="img-responsive" src="img/pdf-document.png" alt="">
                                    <span>Устав компании</span>
                              </li>
                              <li class="">
                                    <img class="img-responsive" src="img/pdf-document.png" alt="">
                                    <span>Журнал изменений</span>
                              </li>
                            </ul>
                            <button>СКАЧАТЬ ВСЕ</button>
                      </div> -->

                      <div class="documents">
                        <div class="documents-title"><span>РАСКРЫТИЕ ИНФОРМАЦИИ О ЗАСТРОЙЩИКЕ</span></div>
                        <ul class="documents-list">
                          <li class="clearfix">
                            <div>
                              <img class="img-responsive" src="img/pdf-document-list.png" alt="">
                              <span>Аудиторское заключение</span>
                            </div>
                          </li>
                          <li class="clearfix">
                           <div> 
                             <img class="img-responsive" src="img/pdf-document-list.png" alt="">
                             <span>Информационное письмо от Росстата</span>
                           </div>
                         </li>
                         <li class="clearfix">
                          <div>
                            <img class="img-responsive" src="img/pdf-document-list.png" alt="">
                            <span>Свидетельство о госрегистрации</span>
                          </div>
                        </li>
                        <li class="clearfix">
                          <div>
                            <img class="img-responsive" src="img/pdf-document-list.png" alt="">
                            <span>Свидетельство о постановке на учет</span>
                          </div>
                        </li>
                        <li class="clearfix">
                          <div>
                            <img class="img-responsive" src="img/pdf-document-list.png" alt="">
                            <span>Устав компании</span>
                          </div>
                        </li>
                        <li class="clearfix">
                          <div>
                            <img class="img-responsive" src="img/pdf-document-list.png" alt="">
                            <span>Журнал изменений</span>
                          </div>
                        </li>
                      </ul>
                      <button>СКАЧАТЬ ВСЕ</button>
                    </div>

                      <div class="documents">
                        <div class="documents-title"><span>РАСКРЫТИЕ ИНФОРМАЦИИ О ЗАСТРОЙЩИКЕ</span></div>
                        <ul class="documents-list">
                          <li class="clearfix">
                            <div>
                              <img class="img-responsive" src="img/pdf-document-list.png" alt="">
                              <span>Аудиторское заключение</span>
                            </div>
                          </li>
                          <li class="clearfix">
                           <div> 
                             <img class="img-responsive" src="img/pdf-document-list.png" alt="">
                             <span>Информационное письмо от Росстата</span>
                           </div>
                         </li>
                         <li class="clearfix">
                          <div>
                            <img class="img-responsive" src="img/pdf-document-list.png" alt="">
                            <span>Свидетельство о госрегистрации</span>
                          </div>
                        </li>
                        <li class="clearfix">
                          <div>
                            <img class="img-responsive" src="img/pdf-document-list.png" alt="">
                            <span>Свидетельство о постановке на учет</span>
                          </div>
                        </li>
                        <li class="clearfix">
                          <div>
                            <img class="img-responsive" src="img/pdf-document-list.png" alt="">
                            <span>Устав компании</span>
                          </div>
                        </li>
                        <li class="clearfix">
                          <div>
                            <img class="img-responsive" src="img/pdf-document-list.png" alt="">
                            <span>Журнал изменений</span>
                          </div>
                        </li>
                      </ul>
                      <button>СКАЧАТЬ ВСЕ</button>
                    </div>
                </div>
          </div>



      	<!-- Копирайты -->
      	<div class="row subfooter">
      		<div class="col-md-18 col-md-offset-3">
      			<div class="col-md-8 left">
      				<span>© «Жилкапинвест» — 2016</span>
      			</div>
      			<div class="col-md-8 center">
      				<a href="">Официальный сайт ООО "Жилакапинвест"</a>
      			</div>
      			<div class="col-md-8 right">
      				<a href="">Разработка сайта dizlab.com</a>
      			</div>
      		</div>
      	</div>

      	<!-- модальные окна -->
      	<!-- меню -->
      	<div class="remodal menu-modal" data-remodal-id="menu" data-remodal-options="hashTracking: false, modifier: menu-modal-wrapper">

      		<button data-remodal-action="close" class="modal-close"></button>
      		<div class="menu-logo">
      			<img class="img-responsive" src="img/logo.png" alt="">
      		</div>
      		<div class="menu-links">
                        <a href="about.html" class="menu-link">О застройщике</a>
                        <a href="calc.html" class="menu-link">Ипотечный калькулятор</a>
                        <a href="documentation.html" class="menu-link">Документация</a>
                        <a href="news.html" class="menu-link">Новости</a>
                        <a href="discounts.html" class="menu-link">Акции и скидки</a>
                        <a href="discounts-item.html" class="menu-link">Акции и скидки: Акция</a>
                        <a href="process.html" class="menu-link">Ход строительства</a>
                  </div>
      		<div class="menu-footer">
      			<div class="menu-footer-line clearfix">
      				<i class="sprite sprite-menu-geo"></i>
      				<span>
      					Офис продаж: ул.Ватутина, 4В, секция 5, офис 9
      				</span>
      			</div>
      			<div class="menu-footer-line clearfix">
      				<i class="sprite sprite-menu-number"></i>
      				<span>
      					8(423)202-50-09
      				</span>
      			</div>
      		</div>			
      	</div>


      </div>
      <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
      <script src="bower/jquery/dist/jquery.js"></script>
      <script src="bower/remodal/dist/remodal.js"></script>
      <!-- endbower -->
      <script src="js/vendor/wNumb.js"></script>
      <script src="js/vendor/nouislider.js"></script>
      <script src="bower/waypoints/lib/jquery.waypoints.js"></script>
      <script src="bower/wow/dist/wow.js"></script>
      <!-- endbuild -->

      <!-- build:js scripts/main.js -->
      <script src="js/main.js"></script>
      <!-- endbuild -->

  </body>
  </html>